<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3FA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="54.28dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        android:innerRadius="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mood"
            android:innerRadius="0dp" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="@string/reason"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mood_card"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/angry"
                    android:innerRadius="0dp">

                </ImageView>

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="138dp"
                    android:layout_alignStart="@+id/mood_card"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/angry_mood"
                    android:innerRadius="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/mood_card"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="230dp"
                    android:text="Злой"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mood_card2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/dont"
                    android:innerRadius="0dp">

                </ImageView>

                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="138dp"
                    android:layout_alignStart="@+id/mood_card2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="66dp"
                    android:background="@drawable/angry_mood"
                    android:innerRadius="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/mood_card2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="121dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="230dp"
                    android:text="Злой"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:elevation="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Выбрать"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>