<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3FA"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="54.28dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        android:innerRadius="0dp" />

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/profile" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/photo"
            android:text="Разноцветный попугай"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/photo"
            android:background="@drawable/tag_style"
            android:padding="15dp"
            android:text="Изменить профиль"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tag_style_grey"
        android:gravity="center"
        android:padding="15dp"
        android:text="Мои избранные"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tag_style_grey"
        android:gravity="center"
        android:padding="15dp"
        android:text="Мои истории"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/second"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tag_style_grey"
        android:gravity="center"
        android:padding="15dp"
        android:text="Написать новую историю"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:padding="13dp"
        android:text="Выйти"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>