<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3FA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="54.28dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        android:innerRadius="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мы рады что вы с нами"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="E-mail"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/tag_style_grey"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Пароль"
            android:paddingLeft="20dp"
            android:background="@drawable/tag_style_grey"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:padding="13dp"
            android:background="@drawable/button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Войти через"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#828282"
                />

            <ImageView
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/text"
                android:background="@drawable/gpluse" />

            <ImageView
                android:id="@+id/vk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/g"
                android:background="@drawable/vk" />

            <ImageView
                android:id="@+id/fc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/vk"
                android:background="@drawable/fc" />


        </RelativeLayout>

        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/tag_style"
            android:padding="15dp"
            android:text="У меня нет аккаунта"
            android:textColor="@color/colorAccent"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>