<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBF3FA"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="54.28dp"
                    android:layout_height="47dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/logo"
                    android:innerRadius="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Main_text"
                        android:layout_width="209dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="121dp"
                        android:text="Надстройка нетривиальна"
                        android:textColor="@color/colorPrimary"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="163dp"
                        android:layout_height="87dp"
                        android:layout_marginTop="190dp"
                        android:text="Смысл жизни, следовательно, творит данный внешный мир"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="300dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#EDF2F8"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="8dp"
                        app:cardPreventCornerOverlap="false">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="Будь с нами!"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="287.64dp"
                        android:layout_height="350dp"
                        android:layout_marginLeft="155.36dp"
                        android:layout_marginTop="82dp"
                        android:background="@drawable/girl_feed" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="253dp"
                            android:layout_height="308dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/category_box"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="221dp"
                                android:layout_height="186dp"
                                android:background="@drawable/dety"
                                android:layout_gravity="center"
                                android:layout_marginTop="-44dp"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>
        </ScrollView>
</LinearLayout>
