<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF3FA"
    android:orientation="vertical">

    <ImageView
        android:layout_width="54.28dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        android:innerRadius="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mood"
            android:innerRadius="0dp" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="253dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="24dp"
            android:gravity="top"
            android:text="@string/reason"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/reason_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:background="@drawable/reason_home_selector" />

            <ImageButton
                android:id="@+id/reason_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:background="@drawable/reason_school_selector" />

            <ImageButton
                android:id="@+id/reason_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:background="@drawable/reason_internet_selector" />

            <ImageButton
                android:id="@+id/reason_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:background="@drawable/reason_friend_selector" />

            <ImageButton
                android:id="@+id/reason_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/reason_self_selector"
                android:layout_marginEnd="45dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <Button
            android:id="@+id/moodReasonKid"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style"
            android:clickable="true"
            android:elevation="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Выбрать"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>