<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/link_waterMarfa"
    android:layout_marginBottom="16dp"
    android:id="@+id/nextPageList"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В связи болезнью"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все больше выходят новости о китайском коронавирусе ..."
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/newsListImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/news" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:paddingBottom="1dp"
        />

</LinearLayout>
