<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_waterMarfa"
    android:orientation="vertical"
    tools:context=".CudiQ.Fragments.OtherFragments.Marfa1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text12a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/text123a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/blackColor" />

    <TextView
        android:id="@+id/text124a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/blackColor" />

</LinearLayout>